PORT=3000
# 개발용
NEXT_PUBLIC_API=http://localhost:8080
# 배포용

PUBLIC_API=http://localhost:8080/

NEXT_PUBLIC_IP_ADDRESS=localhost
NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_PORT=8080

#기본설정 1분(6000밀리초)  테스트용
NEXT_PUBLIC_IDLE_SET_LOGOUT_TIME=300000
NEXT_PUBLIC_IDLE_SET_COUNT_TIME=30000

// 임시

NEXTAUTH_SECRET=nextAuthSecret
NEXTAUTH_URL=http://localhost:3000

// 임시
NEXTAUTH_JWT_SECRET="nexxtAuth"